{
  "name": "記事めし",
  "short_name": "記事めし",
  "description": "ブログ記事用の素材（写真・動画・PDF）をスマホから Google Drive へ転送するツール",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#bae6fd",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ja"
}
