{
  "name": "献立くん",
  "short_name": "献立くん",
  "description": "家族構成・季節・在庫食材を踏まえて時短・簡単な献立を自動生成するPWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfbff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "ja"
}
