{
  "name": "ライフプランくん",
  "short_name": "ライフプラン",
  "description": "家族の年齢×収支×資産×ライフイベント×投資複利を一画面で可視化するPWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5fbff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["finance", "productivity", "lifestyle"],
  "lang": "ja"
}
